<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points_amount"
        android:id="@+id/points_amount"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/point_input"
        android:layout_below="@+id/points_amount"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/points_amount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:id="@+id/start_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/point_input"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_layout"
            android:columnCount="1"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:id="@+id/chart_layout"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:longClickable="false"
                android:scrollIndicators="bottom">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

